# solrmaven

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/huaweisymantec/search/solr/: SolrServerHelper.java
src/main/resources/collection1/conf/: schema.xml
src/main/resources/collection1/data/index/: _0.fdt  _0.fnm  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs  _1.fdt  _1.fnm  _1.si  _1_Lucene40_0.frq  _1_Lucene40_0.prx  _1_Lucene40_0.tim  _1_Lucene40_0.tip  _1_nrm.cfe  _1_nrm.cfs  segments_3
src/main/resources/collection1/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001
src/test/java/com/huaweisymantec/search/solr/: BaseTest.java  DateUtil.java  LoadSolrConfigPathTest.java  PdfContentParserIndexStreamTest.java  SimpleTextFileIndexTest.java  SolrSimpleIndexTest.java
src/test/resources/customer/: test-city-chinese.xls  test-fenlei-chinese.doc
src/test/resources/index/: chinese_index.txt
