<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itel</groupId>
  <artifactId>solrmaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>solrmaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-analysis-extras</artifactId>
    	<version>4.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-core</artifactId>
    	<version>8.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-lucene-analyzers</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>4.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.2</version>
    	
    </dependency>
    <!-- copy the jar to the repository -->
      <dependency>
    	<groupId>org.wltea.analyzer</groupId>
    	<artifactId>IKAnalyzer</artifactId>
    	<version>2012FF_u1</version>    	
     </dependency>
      <dependency>
      	<groupId>org.apache.solr</groupId>
      	<artifactId>solr-cell</artifactId>
      	<version>4.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.solr</groupId>
      	<artifactId>solr-common</artifactId>
      	<version>1.3.0</version>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>3.0.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>solrmaven</finalName>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.wltea.analyzer</groupId>
  			<artifactId>IKAnalyzer</artifactId>
  			<version>2012FF_u1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
